Cisco Packet Tracer PC Command Line 1.0

C:\> ipconfig

FastEthernet0 Connection: (default port)

   Connection-specific DNS Suffix..:
   Link-local IPv6 Address..........: FE80::20A:41FF:FE72:D066
   IPv6 Address.....................: ::
   IPv4 Address.....................: 192.168.1.10
   Subnet Mask......................: 255.255.255.0
   Default Gateway..................: 0.0.0.0

Bluetooth Connection:

   Connection-specific DNS Suffix..:
   Link-local IPv6 Address..........: ::
   IPv6 Address.....................: ::
   IPv4 Address.....................: 0.0.0.0
   Subnet Mask......................: 0.0.0.0
   Default Gateway..................: 0.0.0.0
